[flake8]
extend-ignore = E203, E501, C901
max-line-length = 80
max-complexity = 18
select = B, C, E, F, W, T4, B9

[mypy]
warn_unused_configs = True
color_output = True
pretty = True
show_error_codes = True
show_none_errors = True
allow_redefinition = True
allow_untyped_globals = False
check_untyped_defs = True
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = True
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
local_partial_types = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[isort]
profile = black
known_first_party = coqtail, coqtop, xmlInterface
