[flake8]
select = B, E, F, W
ignore =
    # whitespace before ':'
    E203,
    # line too long
    E501,
    # multiple statements on one line (def)
    E704,
    # line break before binary operator
    W503

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/python/
python_version = 3.10
warn_unused_configs = True
color_output = True
pretty = True
show_error_codes = True
allow_redefinition = True
allow_untyped_globals = False
check_untyped_defs = True
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = True
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
local_partial_types = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[isort]
py_version = 36
color_output = True
profile = black
known_first_party = coqtail, coqtop, xmlInterface
