[tox]
skipsdist = true
envlist = {unit, coq}-py{36}, vim

[pybase]
description = Pytest configuration
setenv = PYTHONPATH = python
deps =
    pytest

[testenv:unit-py{36}]
description = Python unit tests
setenv = {[pybase]setenv}
deps = {[pybase]deps}
commands = python -m pytest -q tests/unit {posargs}

[testenv:coq{,84,85,86,87,88,89,810,811,812,813,master}-py{36}]
description = Coq integration tests
setenv =
    {[pybase]setenv}
    !coq: PATH = {envtmpdir}/coq/bin{:}{env:PATH}
passenv = NIX_PATH HOME
deps = {[pybase]deps}
allowlist_externals =
    !coq: nix-build
commands_pre =
    !coq: nix-build -j auto {toxinidir}/ci/coq.nix --argstr tox_version {envname} -o {envtmpdir}/coq
commands = python -m pytest -q tests/coq {posargs}

[testenv:vim]
description = Vim unit tests
changedir = {toxinidir}/tests/vim
passenv = HOME
commands = ./run.sh

[devbase]
description = Common dev dependencies
basepython = python3.6
envdir = {toxworkdir}/3
deps =
    flake8
    flake8-bugbear
    pylint
    black
    isort
    mypy
    typing_extensions

[testenv:lint]
description = Lint code
basepython = {[devbase]basepython}
allowlist_externals = sh
envdir = {[devbase]envdir}
deps = {[devbase]deps}
commands =
    python -m flake8 python/
    python -m pylint python/

[testenv:format]
description = Format code
basepython = {[devbase]basepython}
envdir = {[devbase]envdir}
deps = {[devbase]deps}
commands =
    python -m black python/ tests/
    python -m isort python/ tests/

[testenv:mypy]
description = Typecheck code
basepython = {[devbase]basepython}
envdir = {[devbase]envdir}
deps = {[devbase]deps}
commands =
    python -m mypy python/

[testenv:check-all]
description = Check formatting, types, and linters.
basepython = {[devbase]basepython}
envdir = {[devbase]envdir}
deps = {[devbase]deps}
commands =
    python -m black --check python/ tests/
    python -m isort --check python/ tests/
    python -m mypy python/
    python -m flake8 python/
    python -m pylint python/
