[tox]
skipsdist = true
envlist = {unit, coq}-py{36}, vim

[pybase]
description = Pytest configuration
setenv = PYTHONPATH = python
deps =
    pytest

[testenv:unit-py{36}]
description = Python unit tests
setenv = {[pybase]setenv}
deps = {[pybase]deps}
commands = python -m pytest -q tests/unit {posargs}

[testenv:coq{,84,85,86,87,88,89,810,811,812,813,814,master}-py{36}]
description = Coq integration tests
setenv =
    {[pybase]setenv}
    !coq: PATH = {envtmpdir}/coq/bin{:}{env:PATH}
passenv = NIX_PATH HOME
deps = {[pybase]deps}
allowlist_externals =
    !coq: nix-build
commands_pre =
    !coq: nix-build -j auto --cores 0 {toxinidir}/ci/coq.nix --argstr tox_version {envname} -o {envtmpdir}/coq
commands = python -m pytest -q tests/coq {posargs}

[testenv:vim]
description = Vim unit tests
changedir = {toxinidir}/tests/vim
passenv = HOME
commands = ./run.sh

[devbase]
description = Common dev dependencies
basepython = python3.6
envdir = {toxworkdir}/3
passenv = PYLINTHOME
deps =
    flake8
    flake8-bugbear
    pylint
    black
    isort
    mypy
    typing_extensions
    ; Needed for type information
    pytest

[testenv:lint]
description = Lint code
basepython = {[devbase]basepython}
envdir = {[devbase]envdir}
deps = {[devbase]deps}
passenv = {[devbase]passenv}
allowlist_externals =
    ; See comment below
    sh
commands =
    python -m flake8 python/ tests/
    ; python -m pylint python/
    ; The above stopped working sometime between December 16, 2021 and January
    ; 3, 2022.
    sh -c '{envpython} -m pylint python/*.py'
    ; python -m pylint tests/
    ; The above doesn't work until https://github.com/PyCQA/pylint/issues/4909
    ; is fixed. Use shell glob as a workaround.
    sh -c '{envpython} -m pylint tests/**/*.py'

[testenv:format]
description = Format code
basepython = {[devbase]basepython}
envdir = {[devbase]envdir}
deps = {[devbase]deps}
passenv = {[devbase]passenv}
commands =
    python -m black python/ tests/
    python -m isort python/ tests/

[testenv:mypy]
description = Typecheck code
basepython = {[devbase]basepython}
envdir = {[devbase]envdir}
deps = {[devbase]deps}
passenv = {[devbase]passenv}
commands =
    python -m mypy python/ tests/

[testenv:check-all]
description = Check formatting, types, and linters
basepython = {[devbase]basepython}
envdir = {[devbase]envdir}
deps = {[devbase]deps}
passenv = {[devbase]passenv}
allowlist_externals =
    ; See [testenv:lint]
    sh
commands =
    python -m black --check python/ tests/
    python -m isort --check python/ tests/
    python -m mypy python/ tests/
    python -m flake8 python/ tests/
    ; See [testenv:lint]
    sh -c '{envpython} -m pylint python/*.py'
    sh -c '{envpython} -m pylint tests/**/*.py'
