[tox]
skipsdist = true
envlist = {unit, coq}-py{36}, vim

[pybase]
description = Pytest configuration
setenv = PYTHONPATH = python
deps =
    pytest

[testenv:unit-py{36}]
description = Python unit tests
setenv = {[pybase]setenv}
deps = {[pybase]deps}
commands = python -m pytest -q tests/unit {posargs}

[testenv:coq{,84,85,86,87,88,89,810,811,812,813,master}-py{36}]
description = Coq integration tests
setenv =
    {[pybase]setenv}
    !coq: PATH = {envtmpdir}/coq/bin{:}{env:PATH}
passenv = NIX_PATH HOME
deps = {[pybase]deps}
allowlist_externals =
    !coq: nix-build
commands_pre =
    !coq: nix-build -j auto {toxinidir}/ci/coq.nix --argstr tox_version {envname} -o {envtmpdir}/coq
commands = python -m pytest -q tests/coq {posargs}

[testenv:vim]
description = Vim unit tests
changedir = {toxinidir}/tests/vim
passenv = HOME
commands = ./run.sh

[devbase]
description = Common dev dependencies
deps =
    flake8
    flake8-bugbear
    pylint
    black
    isort
    mypy

[testenv:lint]
description = Lint code
basepython = python3
allowlist_externals = sh
envdir = {toxworkdir}/3
deps = {[devbase]deps}
commands =
    - python -m flake8 python/
    - sh -c '{envpython} -m pylint python/*.py'

[testenv:format]
description = Format code
basepython = python3
envdir = {toxworkdir}/3
deps = {[devbase]deps}
commands =
    python -m black --exclude six.py python/ tests/
    python -m isort python/ tests/

[testenv:mypy]
description = Typecheck code
basepython = python3
envdir = {toxworkdir}/3
deps = {[devbase]deps}
commands =
    - python -m mypy python/
